apiVersion: apps/v1
kind: Deployment
metadata:
  name: plaza-frontend
  namespace: plaza-production
  labels:
    app: plaza
    environment: production
    side: front

spec:
  replicas: 3
  selector:
    matchLabels:
      app: plaza
      environment: production
      side: front
  template:
    metadata:
      labels:
        app: plaza
        environment: production
        side: front
    spec:
      containers:
      - name: front
        image: plazaproject/plaza-core-frontend:f11105a784435cb05241da6ee0b3c410bc39870c
        ports:
        - containerPort: 80
